{
  "name": "keys-of",
  "version": "1.1.0",
  "description": "Returns the keys/indexes at which the specified value is located in a collection.",
  "keywords": [
    "find",
    "value",
    "key",
    "keys",
    "collection",
    "array",
    "iterator",
    "map",
    "object",
    "set",
    "typed array",
    "WeakMap"
  ],
  "author": {
    "name": "Fr. John Lamansky",
    "url": "lamansky.com"
  },
  "license": "MIT",
  "repository": "lamansky/keys-of",
  "main": "index.js",
  "files": [],
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "concat-each": "^1.0.0",
    "entries-iterator": "^1.5.0",
    "equals": "^1.0.5",
    "iterify": "^1.0.0",
    "kget": "^1.0.0",
    "pfn": "^1.0.0",
    "xfn": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-lamansky": "^1.0.0",
    "is-array-with": "^1.0.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "lamansky",
    "env": {
      "mocha": true
    }
  }
}
